<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- nav.navbar>.container>.content>a{Logo}+div.navbar__actions>button.btn{Link}*2 -->
    <nav class="navbar">
        <div class="container">
            <div class="content">
                <a href="/"><img src="./image/logo.svg" alt=""></a>

                <div class="navbar__actions">
                    <button class="btn btn-link btn-md">Sign In</button>
                    <button class="btn btn-primary btn-md">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- header.header>.container>.content>.header__info>div>h1{Landing template for startups}+p{Our landing page template works on all devices, so you only have to 
        set it up once, and get beautiful results forever.}^div>button.btn.btn-lg*2{Button} -->
    
        <header class="header">
            <div class="container">
                <div class="content">
                    <div class="header__info">
                        <div>
                            <h1>Landing template for startups</h1>
                            <p>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                        </div>
                        <div>
                            <button class="btn btn-lg btn-primary">Start free trial</button>
                            <button class="btn btn-lg">Learn more</button>
                        </div>
                    </div>

                    <div class="video">
                        <img src="./image/video.jpg" alt="" class="video__img">

                        <div class="video__overlay">
                            <div>
                                <img src="./image/play.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
</body>
</html>